{
  "name": "libcel-ts",
  "version": "1.0.0",
  "description": "TypeScript implementation of Google's Common Expression Language (CEL)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cel",
    "common-expression-language",
    "expression",
    "evaluator",
    "parser",
    "interpreter",
    "google",
    "typescript"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^22.18.10",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "prettier": "^3.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
